body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 500px;
    margin: 0px;
    background-color: whitesmoke;
}

.container{
    display: grid;
    grid-template-columns: 200px 200px 200px 1fr;
    gap: 10px;
}


.cero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0px;
}

.cero img {
    width: 10%;
    border-radius: 20px;
}

.head0 {
    grid-column: 1/5;
    background-color: white;
    border-bottom: solid 2px gray;
}

.head1 {
    grid-column: 1/4;
    align-items: center;
    margin-left: 40px;
    padding: 10px 0px;
    border:2px solid gray;
    border-radius: 10px;
    background-color: white;
}

.cabezitas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.cabezitas img {
    width: 40%;
    border-radius: 20px;
    justify-items: center;
}

.head2 {
    grid-column: 1/4;
    grid-row: 3/8;
    margin-left: 40px;
    border: 2px gray solid;
    border-radius: 5px;
    background-color: white;
}

.abril {
    display: flex;
    padding: 5px 20px; 
    border-bottom: solid 2px gray;
    align-items: center;
     
}

.abril img {
    width: 10%;
    height: 10%;
    margin-right: 10px;
    border-radius: 20px;
}

.abrilfoto {
    justify-content: center;
    display: flex;
    padding: 10px 0px;
}

.abrilfoto img {
    width: 60%;
    height: 60%;
}

.abriltext {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.abriltext img {
    width: 10%;
}

.head3 {
    grid-row: 2/8;
    padding-top: 30px;
    padding-left: 40px;
}

.head3 p {
    margin: 2px 20px;    
}

.derecha {
    display: grid;
    grid-template-columns: 50px 3fr 1fr;
    padding: 0px 20px;
    margin: 10px 0px;
    align-items: center;
}

.derecha img {
    width: 45px;
    border-radius: 30px;
}

.footer {
    grid-column: 1/5;
    grid-row: 9/10;
    background-color: black;
    color: white;
    text-align: center;
}